# SyncfusionDocumentation-Personal

./: SyncfusionDocumentation-Personal.sln
ODataServiceProject/: ODataServiceProject.csproj
ODataServiceProject/Properties/: launchSettings.json
SyncfusionDocumentation-Personal/: App.razor  Program.cs  SyncfusionDocumentation-Personal.csproj  SyncfusionLocalizer.cs  _Imports.razor  compilerconfig.json  package-lock.json  package.json
SyncfusionDocumentation-Personal/ComponentSizing/: AppSize.razor  AppSizeBase.cs  ControlSizeBase.cs
SyncfusionDocumentation-Personal/Controller/: OrdersController.cs
SyncfusionDocumentation-Personal/Controllers/: BoldReportsAPIController.cs  CultureController.cs  OrdersController.cs
SyncfusionDocumentation-Personal/Culture/: CultureSwitcher.razor  StaticCulture.razor  SyncfusionLocalizer.cs
SyncfusionDocumentation-Personal/Data/: BoldReportViewerOptions.cs  DataGridScaffoldService.cs  Order.cs  OrderDetailsDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SyncfusionDocumentation-Personal/DataBinding/: Component.razor  DbAPIAdoptor.razor  ICollection.razor  ICollectionBase.cs  INotifyProperty.razor  INotifyPropertyBase.cs  ObservableColINotifyProp.razor  RestfulDBinding.razor  TwoWayDatabinding.razor  TwoWayDatabindingBase.cs
SyncfusionDocumentation-Personal/ExtendandCustomcomps/: BRendertree.razor  RenderFragment.razor  RenderFragmentWBuilderMethods.razor  SfButton.razor  SyncButton.razor  SyncTextBox2.cs  View.razor
SyncfusionDocumentation-Personal/ExtendandCustomcomps/RenderSyncfusioncompsdynamically/: BuildRenderTree.cs  BuildRenderTree.razor  RenderFragmentWBuilderMethods.razor
SyncfusionDocumentation-Personal/ExtendandCustomcomps/SyncComponentinblazorcomp/: ShowTodo.razor  TodoList.razor
SyncfusionDocumentation-Personal/HtmlAttributes/: HtmlAttributes.razor
SyncfusionDocumentation-Personal/InputFormValidation/: AutoCompleteValidation.razor  CalendarValidation.razor  Checkboxvalidation.razor  Colorpickervalidation.razor  Comboboxvalidation.razor  Datepickervalidation.razor  Dropdownlistvalidation.razor  EditForm.razor  Formvalidation.razor  Inplaceeditorvalidation.razor  Listboxvalidation.razor  Maskedtextboxvalidation.razor  Multiselectvalidation.razor  Numerictextboxvalidation.razor  Radiobuttonvalidation.razor  Richtexteditorvalidation.razor  Slidervalidation.razor  Switchvalidation.razor  SyncInblazorcomponentvalidation.razor  Textboxvalidation.razor  Timepickervalidation.razor
SyncfusionDocumentation-Personal/InputFormValidation/CustomValidation/: Customvalidation.razor
SyncfusionDocumentation-Personal/InputFormValidation/SyncfusionBlazorComponents/: Child.razor  Parent.razor
SyncfusionDocumentation-Personal/Pages/: AppSize.razor  AppsizeBase.cs  Component.razor  ControlSize.razor  ControlSizeBase.cs  Counter.razor  DashBoardLayoutResponsiveness.razor  DashBoardLayoutResponsivenessBase.cs  DataGridSc.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SfGridResponsivenessBase.cs  SizeMode.razor  SizeModeBase.cs  ToolBarResponsiveness.razor  ToolBarResponsivenessBase.cs  TreeGridResponsiveness.razor  TreeGridResponsivenessBase.cs  _Host.cshtml
SyncfusionDocumentation-Personal/Pages/Accessibility/: Autocomplete.razor  CheckBox.razor  Chip.razor  ComboBox.razor  DatePicker.razor  DateRangePicker.razor  DateTimePicker.razor  Dialog.razor
SyncfusionDocumentation-Personal/Pages/ComponentSizing/: AppSizeBase.cs  ControlSize.razor  ControlSizeBase.cs
SyncfusionDocumentation-Personal/Pages/DataBinding/: CustomAdoptorComponent.razor  DbAPIAdoptor.razor  ICollectionBase.cs  INotifyProperty.razor  INotifyPropertyBase.cs  RestfulDBindingBase.cs  SqlServerDbinding.razor  TwoWayDatabinding.razor  TwoWayDatabindingBase.cs
SyncfusionDocumentation-Personal/Pages/Responsiveness/: DashBoardLayoutResponsivenessBase.cs  SfGridResponsiveness.razor  SfGridResponsivenessBase.cs  TabResponsiveness.razor  ToolBarResponsivenessBase.cs  TreeGridResponsivenessBase.cs
SyncfusionDocumentation-Personal/Properties/: launchSettings.json
SyncfusionDocumentation-Personal/Reports/: Reportviewer.razor  Reportviewertwo.razor
SyncfusionDocumentation-Personal/Resources/: SfResources.Designer.cs
SyncfusionDocumentation-Personal/Responsiveness/: SfGridResponsivenessBase.cs  ToolBarResponsiveness.razor
SyncfusionDocumentation-Personal/RighToLeft/: RightToLeft.razor
SyncfusionDocumentation-Personal/SfIcons/: Icon.razor
SyncfusionDocumentation-Personal/Shared/: CultureSwitcher.razor  MainLayout.razor  NavMenu.razor
SyncfusionDocumentation-Personal/StatePersistence/: StatePersistence.razor
SyncfusionDocumentation-Personal/Test/: Tests.razor
SyncfusionDocumentation-Personal/wwwroot/: boldreports-interop.js
SyncfusionDocumentation-Personal/wwwroot/css/: site.css
SyncfusionDocumentation-Personal/wwwroot/ej2-ScriptStyleReference/: import.json
SyncfusionDocumentation-Personal/wwwroot/ej2-ScriptStyleReference/scripts/: CRG-StyleScript.min.js
SyncfusionDocumentation-Personal/wwwroot/ej2-ScriptStyleReference/styles/: bootstrap5.min.css  material.min.css
SyncfusionDocumentation-Personal/wwwroot/ej2-ScriptStyleReference/styles/customized/: material.min.css
SyncfusionDocumentation-Personal/wwwroot/styles/: custom.scss
SyncfusionDocumentation-Personal/wwwroot/themes/syncfusion/blazor-themes/: package.json
SyncfusionDocumentation-Personal/wwwroot/themes/syncfusion/blazor-themes/SCSS-Themes/: material-dark.css  material-dark.min.css
